[Unit]
Description=Combustion (preparations)
DefaultDependencies=false

# Config drive has to be available
Wants=dev-combustion-config.device
After=dev-combustion-config.device

# If both Ignition and Combustion are active make sure to run their
# configuration scripts sequentially, as both try to mount the configuration
# device
After=ignition-setup-user.service

# This may enable network services in the same way, so make sure the prepare
# script could write configiuration before networking is enabled.
Before=ignition-enable-network.service

Conflicts=initrd-switch-root.target umount.target
Conflicts=dracut-emergency.service emergency.service emergency.target

[Service]
Type=oneshot
StandardOutput=journal+console
ExecStart=/usr/bin/combustion --prepare
