[Unit]
Description=Combustion
DefaultDependencies=false

# This changes the default subvol so has to run before /sysroot,
# but /sysroot has to be mountable.
Before=sysroot.mount
Requires=initrd-root-device.target
After=initrd-root-device.target systemd-fsck-root.service

# combustion-prepare sets up network, if required
Requires=combustion-prepare.service
After=combustion-prepare.service

# Optionally make network available
After=network.target

# This runs in between ignition stages which don't need /sysroot
# and stages which do. ignition-kargs might trigger a reboot, so
# order after that to avoid running combustion twice.
After=ignition-kargs.service

# Without DefaultDependencies the target would be reached without us
Before=firstboot.target

Conflicts=initrd-switch-root.target umount.target
Conflicts=dracut-emergency.service emergency.service emergency.target

[Service]
Type=oneshot
ExecStart=/usr/bin/combustion --complete

[Install]
RequiredBy=firstboot.target
